\section{Conclusion}
\labsection{conclusion}

Transactional memory systems must handle a tradeoff between consistency and performance.
It is impractical to take into account all possible combinations of read and write conflicts, as it would lead to largely inefficient solutions.
For instance, accepting $\RCAD$ histories brings only a small performance benefits in the general case~\cite{hans16}.

%Inspired by line of research, 
This paper introduces a new consistency criteria, named stricter serializability ($\SPSER$).
Workloads executed under $\SPSER$ are opaque when the object graph forms a tree and transactions traverse it top-down.
We present an algorithm to attain this criteria together with a proof of its correctness.
Our evaluation based on a fully implemented prototype demonstrates that such an approach is very efficient in weakly-contended workloads.
